# 2567_3_Q5_A2 Max Total Component Values : 5 Testcases (20% Each)

Testcases #1
In : 

1 2 3 4 5
301 A,B,C
302 AB,AC,AD,AE
303 ABCDE
END

Out : E 10

Testcases #2
In : 

10 20 30 40 50
301 ABCD,ABC,ABCD
302 BCD,CE,DEB
303 E,D
END

Out : D 200

Testcases #3
In : 

5 5 5 5 5
301 A,B,C,D,E
302 ABCDE,A,A,B
303 AB,CD,DE
END

Out : A 25

Testcases #4
In : 

30 6 9 12 15
301 AC,AD,AE
302 BCD,E,D
303 ABCDE,ABC,ABC
END

Out : A 180

Testcases #5
In : 

7 14 21 28 35
301 A,B,C,D,E
302 AB,AC,AE,BD,CE
303 ABCDE,ABCDE,ABCDE
END

Out : E 210

